# SocialNetwork

SocialBackEndSaltlake/: .classpath  .project  pom.xml
SocialBackEndSaltlake/src/main/java/com/niit/SocialBackEndSaltlake/: ApplicationContextConfig.java
SocialBackEndSaltlake/src/main/java/com/niit/SocialBackEndSaltlake/Dao/: BlogCommentsDao.java  BlogCommentsDaoImpl.java  BlogDao.java  BlogDaoImpl.java  ForumCommentsDao.java  ForumCommentsDaoImpl.java  ForumDao.java  ForumDaoImpl.java  FriendDao.java  FriendDaoImpl.java  JobsDao.java  JobsDaoImpl.java  ProfilePictureDao.java  ProfilePictureDaoImpl.java  UserDao.java  UserDaoImpl.java
SocialBackEndSaltlake/src/main/java/com/niit/SocialBackEndSaltlake/Model/: Blog.java  BlogComment.java  BlogComments.java  Blogs.java  Forum.java  ForumComment.java  ForumComments.java  Friend.java  Jobs.java  Message.java  OutputMessage.java  ProfilePicture.java  User.java  UserBlogComments.java  UserDetail.java  UserForumComments.java
SocialBackEndSaltlake/src/test/java/com/niit/SocialBackEndSaltlake/: BlogCommentsTest.java  BlogDaoTest.java  ForumCommentsTest.java  ForumDaoTest.java  FriendDaotest.java  JobsDaoTest.java  UserDaoTest.java
SocialFrontEndSaltlake/: .project
SocialFrontEndSaltlake/WebContent/: index.html
SocialFrontEndSaltlake/WebContent/Blog/: Blog.html  BlogController.js  adminBlog.html  adminBlogController.js
SocialFrontEndSaltlake/WebContent/Chat/: chat.html  chatController.js  chatService.js
SocialFrontEndSaltlake/WebContent/Forum/: adminForum.html  adminForumController.js  forum.html  forumController.js
SocialFrontEndSaltlake/WebContent/ProfilePicture/: ProfilePic.html
SocialFrontEndSaltlake/WebContent/WEB-INF/: web.xml
SocialFrontEndSaltlake/WebContent/friend/: friend.html  friendController.js  showFriendRequest.html
SocialFrontEndSaltlake/WebContent/jobs/: jobs.html  jobsController.js  jobsDetails.html
SocialFrontEndSaltlake/WebContent/js/: app.js
SocialFrontEndSaltlake/WebContent/user/: login.html  registration.html  userController.js  userServices.js
SocialNetworkAppRestSaltlake/: .classpath  .project
SocialNetworkAppRestSaltlake/src/main/java/com/niit/config/: WebInitializer.java  WebResolver.java  WebSocketConfig.java
SocialNetworkAppRestSaltlake/src/main/java/com/niit/rest/controller/: BlogController.java  ChatController.java  ForumController.java  FriendController.java  JobController.java  ProfilePictureController.java  UserController.java
SocialNetworkAppRestSaltlake/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
